# fake-rest

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
appbuild/: pom.xml
appbuild/src/main/java/io/github/eoinkanro/fakerest/: FakeRestApplication.java
core/: build.gradle  pom.xml
core/src/main/java/io/github/eoinkanro/fakerest/: Main.java
core/src/main/java/io/github/eoinkanro/fakerest/core/: FakeRest.java  FakeRestApplication.java  FakeRestCore.java
core/src/main/java/io/github/eoinkanro/fakerest/core/conf/: AbstractHttpHandlerConfig.java  Config.java  ConfigException.java  ConfigLoader.java  ControllerMappingConfigurator.java  HttpHandlerConfigDeserializer.java  HttpHandlerDeserializer.java  HttpHandlerType.java  Initializable.java  LoadConfigException.java  MappingConfigurationLoader.java  MappingConfigurator.java  MappingConfiguratorData.java  RouterMappingConfigurator.java  SaveConfigException.java  YamlConfigurator.java
core/src/main/java/io/github/eoinkanro/fakerest/core/conf/file/: YamlConfigurator.java  YamlStartupLoader.java
core/src/main/java/io/github/eoinkanro/fakerest/core/conf/impl/: FileConfigLoader.java  GroovyHttpHandlerConfig.java  RouterHttpHandlerConfig.java  StaticHttpHandlerConfig.java
core/src/main/java/io/github/eoinkanro/fakerest/core/conf/module/: FileModule.java  ServerModule.java  ShutdownHookModule.java
core/src/main/java/io/github/eoinkanro/fakerest/core/conf/server/: MappingConfigurationsInfo.java  UndertowServer.java
core/src/main/java/io/github/eoinkanro/fakerest/core/controller/: BaseController.java  CreateController.java  DeleteController.java  FakeController.java  FakeModifyController.java  GroovyController.java  ReadController.java  RouterController.java  UpdateController.java
core/src/main/java/io/github/eoinkanro/fakerest/core/handler/: HttpHandler.java  HttpHandlerDataRegistry.java  HttpHandlerDataRepository.java  HttpHandlerFactory.java  HttpHandlerRegistry.java  RegisterException.java
core/src/main/java/io/github/eoinkanro/fakerest/core/handler/impl/: GroovyHttpHandler.java  HttpHandlerDataRegistryImpl.java  HttpHandlerDataRepositoryImpl.java  HttpHandlerFactoryImpl.java  HttpHandlerRegistryImpl.java  (+2 more)
core/src/main/java/io/github/eoinkanro/fakerest/core/model/: BaseUriConfig.java  ControllerConfig.java  ControllerData.java  ControllerFunctionMode.java  ControllerResponse.java  ControllerSaveInfoMode.java  Copyable.java  GeneratorPattern.java  GroovyAnswer.java  Hookable.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RouterConfig.java  ShutdownHook.java  UriConfigHolder.java
core/src/main/java/io/github/eoinkanro/fakerest/core/server/: HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpServer.java
core/src/main/java/io/github/eoinkanro/fakerest/core/service/: HandlerConfigService.java
core/src/main/java/io/github/eoinkanro/fakerest/core/utils/: DefaultPropertiesUtils.java  HttpUtils.java  IdGenerator.java  JsonUtils.java  RestClient.java  SystemUtils.java
core/src/main/java/io/github/ivanrosw/fakerest/core/conf/: ControllerMappingConfigurator.java  RouterMappingConfigurator.java  YamlConfigurator.java
core/src/main/java/io/github/ivanrosw/fakerest/core/controller/: GroovyController.java  RouterController.java
core/src/main/java/io/github/ivanrosw/fakerest/core/model/: GroovyAnswer.java
core/src/main/resources/: application.yml
core/src/test/java/io/github/eoinkanro/fakerest/core/: FareRestTestApplication.java
core/src/test/java/io/github/eoinkanro/fakerest/core/conf/: AbstractMappingConfiguratorTest.java  ControllerMappingConfiguratorTest.java  HttpHandlerConfigDeserializerTest.java  HttpHandlerDeserializerTest.java  MappingConfigurationLoaderTest.java  MappingConfiguratorTest.java  RouterMappingConfiguratorTest.java  YamlConfiguratorTest.java
core/src/test/java/io/github/eoinkanro/fakerest/core/controller/: CreateControllerTest.java  DeleteControllerTest.java  FakeControllerTest.java  FakeModifyControllerTest.java  GroovyControllerTest.java  ReadControllerTest.java  RouterControllerTest.java  TestControllersFabric.java  UpdateControllerTest.java
core/src/test/java/io/github/eoinkanro/fakerest/core/service/: HandlerConfigServiceTest.java
core/src/test/java/io/github/ivanrosw/fakerest/core/conf/: ControllerMappingConfiguratorTest.java  MappingConfigurationLoaderTest.java  MappingConfiguratorTest.java  RouterMappingConfiguratorTest.java  YamlConfiguratorTest.java
core/src/test/java/io/github/ivanrosw/fakerest/core/controller/: FakeControllerTest.java  GroovyControllerTest.java  RouterControllerTest.java  TestControllersFabric.java
core/src/test/resources/: configuration-tests.yml
ui/: build.gradle  package-lock.json  package.json  pom.xml
ui/src/main/java/io/github/eoinkanro/fakerest/core/: Main.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/: FakeRestUi.java  MainFrame.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/conf/: UiModule.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/handler/: AbstractApiHandler.java  ApiHandlerBadRequestException.java  ApiHandlerException.java  ApiHandlerInternalErrorException.java  ApiHandlerNotFoundException.java  CreateHttpHandlerApiHandler.java  DeleteHttpHandlerApiHandler.java  GetConfigApiHandler.java  UpdateConfigApiHandler.java  UpdateHttpHandlerApiHandler.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/listener/: KeyReleasedListener.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/model/: MainConfigDto.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/server/: UiServer.java
ui/src/main/java/io/github/eoinkanro/fakerest/ui/utils/: FrameUtils.java
ui/src/main/java/io/github/ivanrosw/fakerest/ui/utils/: FrameUtils.java
ui/src/main/resources/public/: app.js  index.html  style.css
ui/src/test/java/io/github/eoinkanro/fakerest/ui/handler/: CreateHttpHandlerApiHandlerTest.java  DeleteHttpHandlerApiHandlerTest.java  GetConfigApiHandlerTest.java  UpdateConfigApiHandlerTest.java  UpdateHttpHandlerApiHandlerTest.java
(+37 files in other folders)
