plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //http server
    implementation("io.javalin:javalin:$javalinVersion")

    //lombok
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    //DI
    implementation("io.avaje:avaje-inject:$avajeVersion")
    annotationProcessor("io.avaje:avaje-inject-generator:$avajeVersion")
}

test {
    useJUnitPlatform()
}