plugins {
    id "java"
}

dependencies {
    implementation project(":core")

    //http server
    implementation("io.javalin:javalin:$javalinVersion")

    //lombok
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    //DI
    implementation("io.avaje:avaje-inject:$avajeVersion")
    annotationProcessor("io.avaje:avaje-inject-generator:$avajeVersion")

    //json
    implementation("tools.jackson.core:jackson-databind:$jacksonVersion")

    //test
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
}

test {
    useJUnitPlatform()
}